@import url("project://database/Assets/RealRadio/UI/DefaultStyle.uss?fileID=7433441132597879392&guid=00bd6457649287b459f64a5ff17f8c7f&type=3#DefaultStyle");
#Root {
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    color: white;
}

#DistanceContainer {
    margin-bottom: 150px;
    padding: 10px;
    border-radius: 10px;
    background-color: rgba(0, 0, 0, 0.39);
}

#DistanceContainer Label {
    padding: 0;
    margin: 0;
    -unity-text-align: middle-center;
    font-size: 20px;
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgb(0, 0, 0);
    -unity-font-style: bold;
}
