# Schedule1RealRadioMod

./: .gitattributes  .gitignore  DevVars.props.example  DevVars.targets.example  README.md  RealRadio.sln
.github/workflows/: build-release.yml
.thunderstore/: CHANGELOG.md
AssetBundles/: assets  assets.manifest
AssetsSource/SelectionArrow/: SelectionArrow.blend
AssetsSource/SmallPortableRadio/: SmallPortableRadio.blend
AssetsSource/ThunderstoreIcon/: TextOverlay.psd  ThunderstoreIcon.blend
AssetsSource/WallSpeaker/: WallSpeaker.blend
AssetsSource/WallSpeakerMount/: WallSpeakerMount.blend
AudioStreamer/: AudioStream.cs
AudioStreamer.CliTest/: Program.cs
AudioStreamer.MediaFoundation/: MediaFoundationAudioStream.cs
HashUtility/: StringHashing.cs
LocalMultiplayer/: LocalMultiplayer.csproj  Logger.cs  MenuComponent.cs  Plugin.BIE.cs  Plugin.ML.cs  Plugin.cs
LocalMultiplayer/Patches/: MultipassInitializePatch.cs
RealRadio/: AssemblyProperties.cs  Config.cs  GameEvents.cs  Logger.cs  Plugin.cs  RealRadio.csproj  UITKHelper.cs
RealRadio.Plugin/: Plugin.cs  RealRadio.Plugin.csproj
RealRadio.Plugin.BepInEx/: BIEPlugin.cs  RealRadio.Plugin.BepInEx.csproj
RealRadio.Plugin.ML/: MLMod.cs  RealRadio.Plugin.ML.csproj
RealRadio.Plugin/Patches/: ConsoleAwakePatch.cs  DanAwakePatch.cs  LoadManagerPatches.cs  RegistryAwakePatch.cs
RealRadio/Assets/: AssetRegistry.cs
RealRadio/Components/API/: APIManager.cs  CustomRadioStations.cs
RealRadio/Components/API/Data/: RadioStation.cs
RealRadio/Components/Audio/: AudioStreamManager.cs  DeactivateAudioClientByRange.cs  StreamAudioClient.cs  StreamAudioHost.cs
RealRadio/Components/Audio/HostControllers/: HostController.cs  InternetRadioHostController.cs  InternetRadioManager.cs  YtDlpHostController.cs  YtDlpRadioController.cs  YtDlpRadioManager.cs
RealRadio/Components/Audio/RadioControllers/: InternetRadioManager.cs  RadioTypeManager.cs  YtDlpRadioManager.cs
RealRadio/Components/Building/: BuildOffGrid.cs  InteractableOptions.cs  OffGridBuildManager.cs  OffGridItem.cs  SpeakerConnectionManager.cs  TogglableOffGridItem.cs
RealRadio/Components/Building/Buildables/: AnalogRadio.cs  Radio.cs  SmallPortableRadio.cs  Speaker.cs
RealRadio/Components/Buildings/: BuildingRadioProxy.cs
RealRadio/Components/ConsoleCommands/: ConsoleCommandsManager.cs  NearestBuildingCommand.cs  SetNearestBuildingStation.cs  SetNearestBuildingStationCommand.cs
RealRadio/Components/Debugging/: RadioSpawner.cs
RealRadio/Components/GameMusic/: GameMusicManager.cs
RealRadio/Components/NPCs/: BuildingRadioSchedule.cs
RealRadio/Components/Radio/: BuildingRadioManager.cs  RadioProxy.cs  RadioStationInfoManager.cs  RadioStationManager.cs  RadioSyncManager.cs  UserStationsManager.cs  VehicleRadioManager.cs
RealRadio/Components/UI/: Modal.cs  RadialMenu.cs
RealRadio/Components/UI/Phone/: PhoneBootstrap.cs  RadioApp.cs  RadioAppUi.cs  UITKApp.cs
RealRadio/Components/UI/Phone/UIElements/: ImportPlaylistModal.cs  RadioAppUi.cs  StationListItem.cs  StationProperties.cs  UrlEditModal.cs  UrlListItem.cs  ValidatePlaylistModal.cs
RealRadio/Components/UI/WorldUI/: Button.cs  DraggableSlider.cs  UITKWorldUI.cs
RealRadio/Components/Vehicles/: VehicleEvents.cs  VehicleRadioProxy.cs
RealRadio/Components/YoutubeDL/: YtDlpManager.cs  YtDlpUiManager.cs
RealRadio/Data/: RadioStation.cs  RadioType.cs  StationSource.cs
RealRadio/Helpers/: HashHelper.cs  PropertyHelper.cs
RealRadio/Patches/: AmbientTrackAwake.cs  MusicTrackPatches.cs  PhonePatches.cs
RealRadio/Persistence/: Persistence.cs
RealRadio/Persistence/Data/: OffGridItemData.cs  RadioData.cs  SpeakerData.cs  TogglableOffGridItem.cs  UserStationsData.cs
RealRadio/Persistence/Loaders/: OffGridItemLoader.cs  RadioLoader.cs  SpeakerLoader.cs  TogglableOffGridItemLoader.cs  UserStationsLoader.cs
SongInfoFetcher/: HttpRequestSongInfoFetcher.cs  ISongInfoFetcher.cs  ManualSongInfoFetcher.cs  SocketIOSongInfoFetcher.cs  SongInfo.cs  SongInfoFetchManager.cs  SongInfoFetcher.csproj  WSSongInfoFetcher.cs
SongInfoFetcher.CliTest/: Program.cs  SongInfoFetcher.CliTest.csproj
SongInfoFetcher.GlobalPlayer/: GlobalPlayerSongFetcher.cs  ManagerExtensions.cs  MetaDataFetcher.cs  SafeStringConverter.cs  SongInfoFetcher.GlobalPlayer.csproj
SongInfoFetcher.GlobalPlayer/Data/: MetaData.cs  WSProtocol.cs
SongInfoFetcher.OneFM/: ManagerExtensions.cs  OneFMSongInfoFetcher.cs  SocketIOResponse.cs  SongInfoFetcher.OneFM.csproj
SongInfoFetcher.OneFM/Data/: EventData.cs  HistorySong.cs  NewsData.cs
SongInfoFetcher.SimulatorRadio/: ManagerExtensions.cs  SimulatorRadioSongInfoFetcher.cs
SongInfoFetcher.SimulatorRadio/Data/: Message.cs
SongInfoFetcher.TruckersFM/: ManagerExtensions.cs  SongInfoFetcher.TruckersFM.csproj  TruckersFMSongFetcher.cs
SongInfoFetcher.TruckersFM/Data/: HttpCurrentSongResponse.cs  SongData.cs  SongEventData.cs
UnityAssets/Assets/: Attribution.txt
UnityAssets/Assets/RealRadio/: Prefabs.asset  Shop Listings.asset  Singletons.asset
UnityAssets/Assets/RealRadio/Fonts/: OpenSans-Regular SDF.asset
UnityAssets/Assets/RealRadio/UI/: DefaultStyle.uss
UnityAssets/Assets/RealRadio_Editor/ItemSprites/: SpriteSceneSetup.prefab
UnityAssets/Assets/RealRadio_Editor/Scripts/: FindMissingScripts.cs  SpriteCreator.cs
UnityAssets/Assets/SIShaderFix/Assets/: SI-UniversalRenderPipelineAsset.asset
UnityAssets/Assets/Scripts/: -BurstDirectCallInitializer.cs  ActionList.cs  BurstFunctions.cs  CameraCaptureToPNG.cs  CircularQueue.cs  CustomerForceOfferOnStart.cs  DevTesting.cs  ECartelStatus.cs  EntityConfigurationData.cs  GUIDManager.cs  GrabScreenFeature.cs  LightShadowQualitySetter.cs  ReadOnlyAttribute.cs  RollingAverage.cs  TemperatureEmitterTester.cs  TestMesh.cs
UnityAssets/Assets/Scripts/ScheduleOne/: AchievementManager.cs  Console.cs  GameInput.cs  (+4 more)
UnityAssets/ProjectSettings/: EditorBuildSettings.asset  QualitySettings.asset
YtDlp/: Exceptions.cs  YtDlp.cs  YtDlp.csproj
YtDlp.CliTest/: Program.cs  YtDlp.CliTest.csproj
build_targets/: CopyPlugin.targets
(+811 files in other folders)
