<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <AssemblyName>RealRadio</AssemblyName>
    <Product>Real Radio</Product>
    <Version>1.0.1-beta1</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <RestoreAdditionalProjectSources>
      $(RestoreAdditionalProjectSources);
      https://nuget.bepinex.dev/v3/index.json;
      https://nuget.samboy.dev/v3/index.json
    </RestoreAdditionalProjectSources>
    <RootNamespace>RealRadio</RootNamespace>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>

    <!-- Copy files included in CopyToPluginFolder to the Unity project's Assets/Plugins folder -->
    <CopyToUnity>true</CopyToUnity>
  </PropertyGroup>

  <Import Project="$(SolutionDir)build_targets\CopyPlugin.targets" />

  <ItemGroup>
    <PackageReference Include="UnityEngine.Modules" Version="2022.3.32" IncludeAssets="compile" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
    <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.3" PrivateAssets="all" ExcludeAssets="runtime" />
    <PackageReference Include="FishNetV3.CodeGenerator.MSBuild" Version="1.0.0-beta.11" PrivateAssets="all" ExcludeAssets="runtime" />
    <PackageReference Include="Nullable" Version="1.3.1" PrivateAssets="all" />
    <PackageReference Include="System.Buffers" Version="4.6.1" GeneratePathProperty="true" />
    <PackageReference Include="System.Memory" Version="4.6.3" GeneratePathProperty="true" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.6.1" GeneratePathProperty="true" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../AudioStreamer/AudioStreamer.csproj" />
    <ProjectReference Include="../AudioStreamer.MediaFoundation/AudioStreamer.MediaFoundation.csproj" />
    <ProjectReference Include="../YtDlp/YtDlp.csproj" />
    <ProjectReference Include="../HashUtility/HashUtility.csproj" />
    <ProjectReference Include="../SongInfoFetcher/SongInfoFetcher.csproj" />
    <ProjectReference Include="../SongInfoFetcher.OneFM/SongInfoFetcher.OneFM.csproj" />
    <ProjectReference Include="../SongInfoFetcher.SimulatorRadio/SongInfoFetcher.SimulatorRadio.csproj" />
    <ProjectReference Include="../SongInfoFetcher.TruckersFM/SongInfoFetcher.TruckersFM.csproj" />
    <ProjectReference Include="../SongInfoFetcher.GlobalPlayer/SongInfoFetcher.GlobalPlayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="$(ManagedFolder)\Assembly-CSharp.dll" Publicize="true">
      <Private>false</Private>
    </Reference>
    <Reference Include="$(ManagedFolder)\FishNet.Runtime.dll">
        <Private>false</Private>
    </Reference>
    <Reference Include="$(ManagedFolder)\Unity*.dll">
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Analyzer Include="$(SolutionDir)libs\FishNet.CodeAnalysis.Analyzers.dll" />
  </ItemGroup>

  <ItemGroup>
    <CopyToPluginFolder Include="$(TargetDir)\RealRadio.dll" />
    <CopyToPluginFolder Include="$(TargetDir)\AudioStreamer.dll" />
    <CopyToPluginFolder Include="$(TargetDir)\AudioStreamer.MediaFoundation.dll" />
    <CopyToPluginFolder Include="$(TargetDir)\HashUtility.dll" />
    <CopyToPluginFolder Include="$(TargetDir)\NAudio*.dll" />
    <CopyToPluginFolder Include="$(TargetDir)\YtDlp.dll" />
    <CopyToPluginFolder Include="$(TargetDir)\YoutubeDLSharp.dll" />
    <CopyToPluginFolder Include="$(TargetDir)\SongInfoFetcher*.dll" />
    <CopyToPluginFolder Include="$(TargetDir)\SocketIO*.dll" />
    <CopyToPluginFolder Include="$(TargetDir)\AngleSharp.dll" />
    <CopyToPluginFolder Include="$(TargetDir)\Websocket.Client.dll" />
    <CopyToPluginFolder Include="$(TargetDir)\System.Reactive.dll" />
    <CopyToPluginFolder Include="$(PkgSystem_Buffers)\lib\netstandard2.0\System.Buffers.dll" />
    <CopyToPluginFolder Include="$(PkgSystem_Memory)\lib\netstandard2.0\System.Memory.dll" />
    <CopyToPluginFolder Include="$(PkgSystem_Numerics_Vectors)\lib\netstandard2.0\System.Numerics.Vectors.dll" />
    <CopyToPluginFolder Include="$(TargetDir)\System.Text.Json.dll" />
    <CopyToPluginFolder Include="$(TargetDir)\System.Text.Encodings.Web.dll" />
    <CopyToPluginFolder Include="$(TargetDir)\System.Text.Encoding.CodePages.dll" />
    <CopyToPluginFolder Include="$(TargetDir)\Microsoft.Extensions.Logging.Abstractions.dll" />
    <CopyToPluginFolder Include="$(TargetDir)\Microsoft.IO.RecyclableMemoryStream.dll" />
    <CopyToPluginFolder Include="$(TargetDir)\Microsoft.Bcl.AsyncInterfaces.dll" />
    <CopyToPluginFolder Include="$(TargetDir)\Microsoft.Extensions.DependencyInjection.Abstractions.dll" />
    <CopyToPluginFolder Include="$(TargetDir)\System.Threading.Channels.dll" />
    <CopyToPluginFolder Include="$(TargetDir)\System.Runtime.CompilerServices.Unsafe.dll" />
  </ItemGroup>

  <ItemGroup>
    <AssetFiles Include="$(SolutionDir)AssetBundles\assets" Condition="Exists('$(SolutionDir)AssetBundles\assets')" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Debug'">
    <CopyToPluginFolder Include="$(TargetDir)\RealRadio.pdb" />
    <CopyToPluginFolder Include="$(TargetDir)\AudioStreamer.pdb" />
    <CopyToPluginFolder Include="$(TargetDir)\AudioStreamer.MediaFoundation.pdb" />
    <CopyToPluginFolder Include="$(TargetDir)\HashUtility.pdb" />
    <CopyToPluginFolder Include="$(TargetDir)\YtDlp.pdb" />
    <CopyToPluginFolder Include="$(TargetDir)\SongInfoFetcher*.pdb" />
  </ItemGroup>
</Project>
