Label {
    font-size: 14px;
}

Label,
.unity-base-field,
.unity-button {
    -unity-font-definition: url("project://database/Assets/RealRadio/Fonts/OpenSans-VariableFont_wdth,wght.ttf");
}

.image-button {
    -unity-background-scale-mode: scale-to-fit;
    background-color: transparent;
    border-width: 0;
    opacity: 1;
    scale: 1;

    transition: all 0.1s ease-out;
}

.image-button:disabled {
    opacity: 0.5;
}

.image-button:hover {
    transition: none;
    scale: 0.85;
}

.image-button:active {
    transition: none;
    scale: 0.75;
}

.unity-button {
    border-radius: 5px;
    -unity-font-style: bold;
}

.unity-button.primary {
    background-color: rgb(100, 185, 100);
}

.unity-button.warning {
    background-color: rgb(204, 178, 88);
}

.unity-base-field {
    flex-direction: column;
}

.unity-base-field > .unity-base-field__label,
.field-label {
    color: rgb(254, 244, 244);
    -unity-font-style: bold;
    margin: 0;
    padding: 0;
    margin-bottom: 5px;
}

.unity-base-field {
    padding: 5px;
    margin: 0;
    padding: 0;
    margin-bottom: 10px;
}

.unity-base-field > .unity-base-field__input {
    color: #000;
    background-color: rgb(254, 244, 244);
    padding: 5px;
    margin: 0;
    border-radius: 5px;
}

.unity-base-field > .unity-toggle__input {
    background-color: transparent;
}

.unity-base-field > .unity-toggle__input > .unity-toggle__checkmark {
    background-color: rgb(254, 244, 244);
    border-radius: 5px;
}

.horizontal-group {
    flex-direction: row;
    justify-content: stretch;
    align-items: stretch;
    flex-wrap: wrap;
}

.horizontal-group > * {
    flex-grow: 1;
    flex-shrink: 0;
}

.section-header {
    color: rgb(254, 244, 244);
    -unity-font-style: bold;
    margin: 0;
    border-bottom-width: 1px;
    border-bottom-color: rgb(254, 244, 244);
    margin-bottom: 10px;
    padding-bottom: 10px;
}
