Label {
    font-size: 14px;
}

Label,
.unity-base-field,
.unity-button {
    -unity-font-definition: url("project://database/Assets/RealRadio/Fonts/OpenSans-VariableFont_wdth,wght.ttf");
}

.image-button {
    -unity-background-scale-mode: scale-to-fit;
    background-color: transparent;
    border-width: 0;
    opacity: 1;
    scale: 1;

    transition: all 0.1s ease-out;
}

.image-button:disabled {
    opacity: 0.5;
}

.image-button:hover {
    transition: none;
    scale: 0.85;
}

.image-button:active {
    transition: none;
    scale: 0.75;
}

.unity-button {
    border-radius: 5px;
    -unity-font-style: bold;
}

.unity-button.primary {
    background-color: rgb(100, 185, 100);
}

.unity-button.warning {
    background-color: rgb(204, 178, 88);
}
