@import url("project://database/Assets/RealRadio/UI/DefaultStyle.uss?fileID=7433441132597879392&guid=00bd6457649287b459f64a5ff17f8c7f&type=3#DefaultStyle");
:root {
    padding: 10px;
    flex-grow: 1;
    background-color: rgba(135, 20, 20, 0.66);
}

.input-container > * {
    width: 100%;
}

.section-header {
    color: rgb(254, 244, 244);
    -unity-font-style: bold;
    margin: 0;
    border-bottom-width: 1px;
    border-bottom-color: rgb(254, 244, 244);
    margin-bottom: 10px;
    padding-bottom: 10px;
}

.unity-base-field {
    flex-direction: column;
}

.unity-base-field > .unity-base-field__label {
    color: rgb(254, 244, 244);
    -unity-font-style: bold;
    margin: 0;
    padding: 0;
    margin-bottom: 5px;
}

.unity-base-field {
    padding: 5px;
    margin: 0;
    padding: 0;
    margin-bottom: 10px;
}

.unity-base-field > .unity-base-field__input {
    background-color: rgb(254, 244, 244);
    padding: 5px;
    margin: 0;
    border-radius: 5px;
}

.unity-base-field > .unity-toggle__input {
    background-color: transparent;
}

.unity-base-field > .unity-toggle__input > .unity-toggle__checkmark {
    background-color: rgb(254, 244, 244);
    border-radius: 5px;
}

.horizontal-group {
    flex-direction: row;
    justify-content: stretch;
    align-items: stretch;
    flex-wrap: wrap;
}

.horizontal-group > * {
    flex-grow: 1;
    flex-shrink: 0;
}
