@import url("project://database/Assets/RealRadio/UI/DefaultStyle.uss?fileID=7433441132597879392&guid=00bd6457649287b459f64a5ff17f8c7f&type=3#DefaultStyle");
:root {
    padding: 10px;
    flex-grow: 1;
    background-color: rgba(135, 20, 20, 0.66);
}

.input-container > * {
    width: 100%;
}

.input-container > Label {
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    margin: 0;
    padding: 0;
    margin-bottom: 5px;
}

.input-container .unity-base-field {
    padding: 5px;
    margin: 0;
    padding: 0;
    margin-bottom: 10px;
}

.input-container .unity-base-field__input {
    background-color: #ffffff;
    padding: 5px;
    margin: 0;
}

.horizontal-group {
    flex-direction: row;
    flex-grow: 1;
    justify-content: stretch;
    align-items: stretch;
    flex-wrap: wrap;
}

.horizontal-group > * {
    flex-grow: 1;
    flex-shrink: 0;
}
