#Root {
    width: 100%;
    height: 100%;
}

#DownloadIndicator {
    position: absolute;
    left: 0;
    top: 0;
    width: 50px;
    height: 50px;
    margin: 20px;

    justify-content: center;
    align-items: center;

    opacity: 0;
    transition: opacity 0.2s ease-in-out;
}

#DownloadIndicator.visible {
    opacity: 1;
}

#DownloadIndicator > * {
    -unity-background-scale-mode: scale-and-crop;
}

#DownloadIndicator .icon {
    width: 17px;
    height: 22px;
    background-image: url("project://database/Assets/RealRadio/Prefabs/Singletons/UI/YtDlp/LoadingIcon.psd?fileID=-4823419286697373636&guid=71e7d8900a058cc45bda1d493f219f29&type=3#Hourglass");
}

#DownloadIndicator .icon-spinning {
    width: 100%;
    height: 100%;
    position: absolute;
    background-image: url("project://database/Assets/RealRadio/Prefabs/Singletons/UI/YtDlp/LoadingIcon.psd?fileID=-2039952054629986669&guid=71e7d8900a058cc45bda1d493f219f29&type=3#Circle")
}
