<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AssemblyName>RealRadio.Plugin</AssemblyName>
    <RootNamespace>RealRadio.Plugin</RootNamespace>
    <RestoreAdditionalProjectSources>
      $(RestoreAdditionalProjectSources);
      https://nuget.bepinex.dev/v3/index.json;
      https://nuget.samboy.dev/v3/index.json
    </RestoreAdditionalProjectSources>

    <!-- The name of the plugin directory, needs to match the name of the main assembly to go in the same directory -->
    <PluginDirectory>RealRadio</PluginDirectory>
  </PropertyGroup>

  <Import Project="$(SolutionDir)build_targets\CopyPlugin.targets" />

  <ItemGroup>
    <PackageReference Include="HarmonyX" Version="2.10.2" />
    <PackageReference Include="UnityEngine.Modules" Version="2022.3.32" IncludeAssets="compile" />
    <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.3" PrivateAssets="all" ExcludeAssets="runtime" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../RealRadio/RealRadio.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="$(ManagedFolder)\Assembly-CSharp.dll" Publicize="true">
      <Private>false</Private>
    </Reference>
    <Reference Include="$(ManagedFolder)\FishNet.Runtime.dll">
        <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <CopyToPluginFolder Include="$(TargetDir)\RealRadio.Plugin.dll" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Debug'">
    <CopyToPluginFolder Include="$(TargetDir)\RealRadio.Plugin.pdb" />
  </ItemGroup>

</Project>
