@import url("project://database/Assets/RealRadio/UI/DefaultStyle.uss?fileID=7433441132597879392&guid=00bd6457649287b459f64a5ff17f8c7f&type=3#DefaultStyle");

#ListItemRoot {
    height: 35px; /* This should match the height of the parent ListView's FixedItemHeight */
    flex-direction: row;
    color: #fff;
}

.unity-collection-view__item {
    background-color: rgba(0, 0, 0, 0);
}

.unity-collection-view__item--alternative-background {
    background-color: rgba(0, 0, 0, 0.2);
}

.unity-collection-view__item--alternative-background:hover {
    background-color: rgba(0, 0, 0, 0.4);
}

.unity-collection-view__item--selected {
    background-color: rgba(0, 0, 0, 0.6);
}

.unity-collection-view__item:hover {
    background-color: rgba(0, 0, 0, 0.5);
}

.unity-collection-view__item--selected:hover {
    background-color: rgba(0, 0, 0, 0.7);
}

#Name {
    margin-left: 10px;
    margin-right: 10px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    flex-grow: 1;
}
