<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>LocalMultiplayer</AssemblyName>
    <Product>Local Multiplayer</Product>
    <Version>1.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json;
      https://nuget.samboy.dev/v3/index.json
    </RestoreAdditionalProjectSources>
    <RootNamespace>LocalMultiplayer</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(BEPINEX)' != ''">
    <DefineConstants>BEPINEX</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(MELONLOADER)' != ''">
    <DefineConstants>MELONLOADER</DefineConstants>
  </PropertyGroup>

  <Import Project="$(SolutionDir)build_targets\CopyPlugin.targets" />

  <ItemGroup Condition="'$(BEPINEX)' != ''">
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
  </ItemGroup>

  <ItemGroup Condition="'$(MELONLOADER)' != ''">
    <PackageReference Include="LavaGang.MelonLoader" Version="0.7.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HarmonyX" Version="2.10.2" />
    <PackageReference Include="UnityEngine.Modules" Version="2022.3.32" IncludeAssets="compile" />
    <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="Fody" Version="6.9.2">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Costura.Fody" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="$(ManagedFolder)\Assembly-CSharp.dll" Publicize="true">
      <Private>false</Private>
    </Reference>
    <Reference Include="$(ManagedFolder)\FishNet.Runtime.dll" Publicize="true">
      <Private>false</Private>
    </Reference>
    <Reference Include="$(ManagedFolder)\Unity*.dll">
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <CopyToPluginFolder Include="$(TargetDir)\LocalMultiplayer.dll" />
  </ItemGroup>
</Project>
