@import url("project://database/Assets/RealRadio/UI/DefaultStyle.uss?fileID=7433441132597879392&guid=00bd6457649287b459f64a5ff17f8c7f&type=3#DefaultStyle");
#Root {
    flex-grow: 1;
    background-image: url("project://database/Assets/RealRadio/Prefabs/Singletons/UI/RadioApp/Sprites/Background.psd?fileID=21300000&guid=c008cb062cff20946b033ec0e5b27894&type=3#Background");
    background-repeat: repeat;
    background-size: auto;
}

#AppHeaderLabel {
    font-size: 24px;
    color: rgb(254, 244, 244);
    -unity-font-style: bold;
    margin: 0;
    padding: 5px 10px;
    background-color: rgb(145, 20, 20);
}

#SectionsContainer {
    flex-direction: row;
    flex-grow: 1;
}

#StationListSection {
    width: 33%;
    background-color: rgba(135, 20, 20, 0.66);
    border-right-width: 5px;
    border-right-color: rgb(145, 20, 20);
}

#StationList {
    flex-grow: 1;
}

#StationListControls {
    flex-direction: row;
    background-color: rgb(145, 20, 20);
    color: rgb(254, 244, 244);
    -unity-font-style: bold;
}

#StationListControls > Label {
    padding: 5px 10px;
    flex-grow: 1;
}

#StationListButtons > Button {
    height: 100%;
}

#NewStationButton {
    background-image: url("project://database/Assets/RealRadio/Sprites/UI/plus.png?fileID=21300000&guid=c2bd55691a28af6449321de16d115a3c&type=3#plus");
}

#StationPropertiesSection {
    width: 67%;
}
