<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/RealRadio/Prefabs/Singletons/UI/YtDlp/SubElements/ListItemStyle.uss?fileID=7433441132597879392&amp;guid=be8d7cb4c5b3dd145ae94815e79927f5&amp;type=3#ListItemStyle" />
    <ui:VisualElement name="Root">
        <ui:VisualElement class="name-and-buttons" style="flex-grow: 1;">
            <ui:Label text="Really long name of a video that&apos;s being downloaded that will be cut off due to being so long" parse-escape-sequences="false" display-tooltip-when-elided="true" name="Name" enable-rich-text="false" />
            <ui:VisualElement name="ButtonsContainer" class="buttons-container" style="flex-grow: 1;">
                <ui:Button text="Button 1" parse-escape-sequences="true" display-tooltip-when-elided="true" focusable="false" />
                <ui:Button text="Button 2" parse-escape-sequences="true" display-tooltip-when-elided="true" focusable="false" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:ProgressBar value="0.5" high-value="1" name="ProgressBar" />
        <ui:Label tabindex="-1" text="CurrentState" parse-escape-sequences="false" display-tooltip-when-elided="true" name="State" enable-rich-text="false" style="-unity-text-align: upper-center;" />
    </ui:VisualElement>
</ui:UXML>
