@import url("project://database/Assets/RealRadio/UI/DefaultStyle.uss?fileID=7433441132597879392&guid=00bd6457649287b459f64a5ff17f8c7f&type=3#DefaultStyle");

#Root {
    width: 100%;
    padding: 10px;
    flex-grow: 0;
}

.name-and-buttons {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

#Name {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    flex-shrink: 1;
}

.buttons-container {
    flex-direction: row;
    justify-content: flex-end;
    flex-shrink: 0;
}

.buttons-container > * {
    width: 20px;
    height: 20px;
    margin-right: 0;
    padding: 0;
}

.unity-progress-bar__container {
    height: 15px;
    min-height: unset;
    max-height: unset;
}

.unity-progress-bar__background {
    background-color: rgba(0, 0, 0, 0.4);
    border-radius: 3px;
}

.unity-progress-bar__progress {
    background-color: #fff;
    border-radius: 3px;
}

#ProgressBar.error .unity-progress-bar__progress {
    background-color:rgb(255, 20, 20);
}

.unity-progress-bar__title {
    display: none;
}

#State {
    font-size: 12px;
    margin: 0;
    padding: 0;
}

#RemoveButton {
    background-image: url("project://database/Assets/RealRadio/Sprites/UI/x-mark.png?fileID=21300000&amp;guid=02133f80feb5c5a418ddc49b200d8f74&amp;type=3#x-mark");
    -unity-background-image-tint-color:rgb(0, 0, 0);
    display: none;

    transition: all 0.1s ease-out;
}

#RemoveButton.enabled {
    display: flex;
}

#RemoveButton:hover {
    scale: 1.1;
}

#RemoveButton:active {
    scale: 0.9;
}
