<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AssemblyName>RealRadio.Plugin.BepInEx</AssemblyName>
    <RootNamespace>RealRadio.Plugin.BepInEx</RootNamespace>
    <RestoreAdditionalProjectSources>
      $(RestoreAdditionalProjectSources);
      https://nuget.bepinex.dev/v3/index.json;
      https://nuget.samboy.dev/v3/index.json
    </RestoreAdditionalProjectSources>

    <!-- Makes sure that these files are only copied if we're compiling for BepInEx -->
    <BepInExOnly>true</BepInExOnly>

    <!-- The name of the plugin directory, needs to match the name of the main assembly to go in the same directory -->
    <PluginDirectory>RealRadio</PluginDirectory>
  </PropertyGroup>

  <Import Project="$(SolutionDir)build_targets\CopyPlugin.targets" />

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../RealRadio.Plugin/RealRadio.Plugin.csproj" />
  </ItemGroup>

  <ItemGroup>
    <CopyToPluginFolder Include="$(TargetDir)\RealRadio.Plugin.BepInEx.dll" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Debug'">
    <CopyToPluginFolder Include="$(TargetDir)\RealRadio.Plugin.BepInEx.pdb" />
  </ItemGroup>

</Project>
