<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/RealRadio/Prefabs/Radios/SmallAnalogRadio/ScreenUIStyle.uss?fileID=7433441132597879392&amp;guid=ad586c4d76443ff47be4947a88609c03&amp;type=3#ScreenUIStyle" />
    <ui:Label tabindex="-1" text="Test Label" style="-unity-font-style: bold;" />
</ui:UXML>
