<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/RealRadio/Prefabs/Singletons/UI/RadioApp/SubElements/ValidatePlaylistModal/ValidatePlaylistModalStyle.uss?fileID=7433441132597879392&amp;guid=004173948b776ae499ec2c868e70b62f&amp;type=3#ValidatePlaylistModalStyle" />
    <ui:ProgressBar name="ProgressBar" />
    <ui:Label tabindex="-1" text="Status label" name="StatusLabel" />
</ui:UXML>
