<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/RealRadio/Prefabs/Radios/WallSpeaker/ConfigureUIStyle.uss?fileID=7433441132597879392&amp;guid=e4574b84532f8d44bbbf545efb3b0f2f&amp;type=3#ConfigureUIStyle" />
    <ui:VisualElement name="Root" picking-mode="Ignore">
        <ui:VisualElement name="WindowRoot">
            <ui:VisualElement name="WindowHeader">
                <ui:Label tabindex="-1" text="Configure Speaker" />
            </ui:VisualElement>
            <ui:VisualElement name="WindowContent" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
