<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/RealRadio/Prefabs/Singletons/UI/Modal/ModalStyle.uss?fileID=7433441132597879392&amp;guid=502faaf2af6b84545b330de4a5762908&amp;type=3#ModalStyle" />
    <ui:VisualElement name="ModalRoot" class="visible">
        <ui:VisualElement name="Content" />
    </ui:VisualElement>
</ui:UXML>
